{
  "name": "Ayrix Live Player",
  "short_name": "Ayrix",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff78d6",
  "icons": [
  {
    "src": "icons/ayrix-icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icons/ayrix-icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]

  ]
}
